<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color:lightyellow;
		background-image:url("../images/back.gif");
		background-repeat:no-repeat;
		background-position:center center;
	}
</style>
</head>
<body>
<table width="100%" height="800" border="1">
	<tr>
		<td>
			background-repeat:no-repeat;<br>
			background-repeat:repeat-x;<br>
			background-repeat:repeat-y;
		</td>
	</tr>
</table>
</body>
</html>