<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	*{color:red;}
	#header{width:800px; height:100px; margin:0 auto; background:yellow;}
	#wrap{width:800px; height:500px; margin:0 auto; overflow:hidden;}
	#aside{width:200px; height:500px; float:left; background:blue;}
	#content{width:600px; height:500px; float:left; background:green;}
</style>
</head>
<body>
<div id="header"><h1>header</h1></div>
<div id="wrap">
	<div id="aside">aside</div>
	<div id="content">content</div>
</div>
<hr>
<table border="1" width="800">
	<tr><td colspan="2" height="100">header</td></tr>
	<tr><td width="200" height="500">aside</td><td>content</td></tr>
</table>
</body>
</html>