<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
<table border="1" width="300">
	<tr>
		<td>1</td>
		<td colspan="2">2</td>
	</tr>
	<tr>
		<td rowspan="2">3</td>
		<td>4</td>
		<td rowspan="3">6</td>
	</tr>
	<tr>
		<td>5</td>
	</tr>
	<tr>
		<td colspan="2">7</td>
	</tr>
</table>
<br>
<table border="1" width="300">
	<tr>
		<td rowspan="3">1</td>
		<td colspan="3">2</td>
	</tr>
	<tr>
		<td colspan="2">3</td>
		<td rowspan="3">4</td>
	</tr>
	<tr>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td colspan="3" height="50" valign="top">7</td>
	</tr>
</table>
</body>
</html>








