<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	p.dotted{border-style:dotted;}
	p.dashed{border-style:dashed;}
	.solid{border-style:solid;}
	p.double{border-style:double;}
	p.groove{border-style:groove;}
	p.ridge{border-style:ridge;}
	p.inset{border-style:inset;}
	p.outset{border-style:outset;}
	.one{border-style:solid; border-color:red; border-width:1px; border-radius:10px;}
	.two{border-style:solid dotted; border-color:red green;}
	.three{border-style:solid dotted double; border-color:red green blue;}
	.four{border-style:solid dotted double dashed; border-color:red green blue yellow;}
</style>
</head>
<body>
<p class="dotted">dotted border</p>
<p class="dashed">dashed border</p>
<p class="solid">solid border</p>
<p class="double">double border</p>
<p class="groove">groove border</p>
<p class="ridge">ridge border</p>
<p class="inset">inset border</p>
<p class="outset">outset border</p>
<table class="one" width="200">
	<tr><td>one style</td></tr>
</table>
<hr class="solid">
<table class="two" width="200">
	<tr><td>two style</td></tr>
</table>
<hr class="solid">
<table class="three" width="200">
	<tr><td>three style</td></tr>
</table>
<hr class="solid">
<table class="four" width="200">
	<tr><td>four style</td></tr>
</table>
</body>
</html>